[SLOW]
#type of fault: slow
#time in miliseconds
time: 500

[RANDOM]
#seed to be implemented
seed: 1111

[FREEZE]
#number of freezed messages
iterations: 10

[INJECTPAYLOAD]
path_right: images/black.jpeg
path_left: images/white.jpeg
#time in miliseconds
interval: 50