[DEFAULTS]
camera_right_topic: conde_camera_tracking_right/image_raw
camera_left_topic: conde_camera_tracking_left/image_raw
camera_right_topic_fake: conde_camera_tracking_right/image_raw_fake
camera_left_topic_fake: conde_camera_tracking_left/image_raw_fake
cmd_vel: cmd_vel

[SLOW]
#type of fault: slow
#time in miliseconds
time: 500

[RANDOM]
#seed to be implemented
seed: 1111

[FREEZE]
#number of freezed messages
iterations: 100

[CAMERASTORE]
path: images

[INJECTPAYLOAD]
path_right: ./images/black.jpeg
path_left: ./images/white.jpeg
#time in miliseconds
interval: 500

[PARTIALLOSS]
# vertical/horizontal loss
orientation: horizontal 
# percentage 0 - 100
percentage: 50